यह एक्सटेंशन Google Sheets टैब्स को ऊपर प्रदर्शित करके अधिक सुचारू संचालन सक्षम करता है।
टैब्स को ऊपर रखकर, यह सहज नेविगेशन को साकार करता है और सरल फिर भी प्रभावी कार्यों के साथ कार्य दक्षता में सुधार का समर्थन करता है।

Google Sheets और अन्य जानकारी डेवलपर या किसी तृतीय पक्ष को नहीं भेजी जाएगी या प्रकट की जाएगी।

सोर्स कोड भी उपलब्ध है, और आप खुद इसे बना सकते हैं और इंस्टॉल कर सकते हैं।
अधिक जानकारी के लिए, कृपया देखें:
https://github.com/yamadashy/google-sheets-tabs-on-top

इंस्टॉलेशन के बाद, कृपया Google Sheets पेज को रिफ्रेश करें।
